env: local
deploy_user: "foobar"
reddit_microservice_vm_ip: 0.0.0.0
reddit_microservice_docker_image_tag: "latest"
reddit_microservice_docker_user_name: "foobar"
reddit_microservice_project_name: "foobar"
