---
- name: Wait for infrastructure to become available
  hosts: tag_reddit-app-{{ lookup('env', 'CI_COMMIT_REF_NAME') }}
  become: true
  gather_facts: false
  tasks:
    - name: Pause for 2 minutes
      ansible.builtin.pause:
        minutes: 2

- name: Wait for infrastructure to become available
  hosts: tag_reddit-app-{{ lookup('env', 'CI_COMMIT_REF_NAME') }}
  become: true
  gather_facts: true
  roles:
    - reddit_microservice
