COMPOSE_PROJECT_NAME=dev_ops_learning
DOCKER_HUB_USERNAME=fallgeratoor
MONGO_VERSION=3.2
POST_VERSION=1.0
UI_VERSION=1.0
COMMENT_VERSION=1.0
SRC_PORT=9292
DEST_PORT=9292

SRC_GRAFANA_PORT=3000
DEST_GRAFANA_PORT=3000

HOOK=http://your_webhook

GF_SECURITY_ADMIN_PASS=password

POST_DB_VOLUME=/data/db
