---
apiVersion: v2
name: reddit
version: 0.1.0
description: OTUS sample reddit application
maintainers:
  - name: someuser
    email: my@gmail.com

dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../Charts/ui/"

  - name: post
    version: "1.0.0"
    repository: "file://../Charts/post/"

  - name: comment
    version: "1.0.0"
    repository: "file://../Charts/comment/"

  - name: mongodb
    version: "1.0.0"
    repository: "file://../Charts/mongodb/"
