[defaults]
interpreter_python = auto
inventory = environments/stage/gce.py
roles_path = ./roles
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5
