COMPOSE_PROJECT_NAME={{ reddit_project_name }}
DOCKER_HUB_USERNAME={{ reddit_docker_user_name }}
MONGO_VERSION=3.2
POST_VERSION={{ reddit_docker_image_tag }}
UI_VERSION={{ reddit_docker_image_tag }}
COMMENT_VERSION={{ reddit_docker_image_tag }}
SRC_PORT=9292
DEST_PORT=9292
POST_DB_VOLUME=/data/some_db
