COMPOSE_PROJECT_NAME=dev_ops_learning
DOCKER_HUB_USERNAME=fallgeratoor
MONGO_VERSION=3.2
POST_VERSION=gitlab-ci-1
UI_VERSION=gitlab-ci-1
COMMENT_VERSION=gitlab-ci-1
SRC_PORT=9292
DEST_PORT=9292
POST_DB_VOLUME=/data/some_db
