COMPOSE_PROJECT_NAME=dev_ops_learning
DOCKER_HUB_USERNAME=${DOCKER_HUB_USERNAME}
MONGO_VERSION=3.2
POST_VERSION=${CI_COMMIT_REF_NAME}
UI_VERSION=${CI_COMMIT_REF_NAME}
COMMENT_VERSION=${CI_COMMIT_REF_NAME}
SRC_PORT=9292
DEST_PORT=9292
POST_DB_VOLUME=/data/some_db
